[program:bridged]
command=/home/aaa/vnojsite/bin/python manage.py runbridged
directory=/home/aaa/site
stopsignal=INT
user=aaa
group=aaa
stdout_logfile=/home/aaa/site/tmp/bridge.stdout.log
stderr_logfile=/home/aaa/site/tmp/bridge.stderr.log
