[program:celery]
command=/home/aaa/vnojsite/bin/celery -A dmoj_celery worker
directory=/home/aaa/site
# You should create a dedicated user for celery to run under.
user=aaa
group=aaa
stdout_logfile=/home/aaa/site/tmp/celery.stdout.log
stderr_logfile=/home/aaa/site/tmp/celery.stderr.log
