[program:site]
command=/home/aaa/vnojsite/bin/uwsgi --ini /home/aaa/site/uwsgi.ini
directory=/home/aaa/site
stopsignal=QUIT
stdout_logfile=/home/aaa/site/tmp/site.stdout.log
stderr_logfile=/home/aaa/site/tmp/site.stderr.log