[program:wsevent]
command=/usr/bin/node /home/aaa/site/websocket/daemon.js
environment=NODE_PATH="/home/aaa/site/node_modules"
# Should create a dedicated user.
user=aaa
group=aaa
stdout_logfile=/home/aaa/site/tmp/wsevent.stdout.log
stderr_logfile=/home/aaa/site/tmp/wsevent.stderr.log